[global]
pid = /var/run/php-fpm.pid
error_log = /usr/local/php/log/php-fpm.log
log_level = warning
emergency_restart_interval = 24h
process_control_timeout = 5s
daemonize = no 
 
rlimit_files = 10240
 
[www]
user = nobody
group = nobody
listen = 0.0.0.0:9000
listen.owner = nobody
listen.group = nobody
 
pm = dynamic
pm.max_children = 200
pm.start_servers = 50
pm.min_spare_servers = 50
pm.max_spare_servers = 100
 
pm.max_requests = 51200
pm.status_path = /status
 
 
slowlog = log/$pool.log.slow
 
request_slowlog_timeout = 10
 
request_terminate_timeout = 600
 
rlimit_files = 10240
